[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Articulorsoe.blg'
[97] biber-darwin:340> INFO - === Mon Feb 17, 2025, 10:36:28
[125] Biber.pm:419> INFO - Reading 'Articulorsoe.bcf'
[251] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 0
[283] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[339] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:660> INFO - Writing 'Articulorsoe.bbl' with encoding 'UTF-8'
[342] bbl.pm:763> INFO - Output to Articulorsoe.bbl
