\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases a tomar en cuenta para la elaboración de una plantilla base en Latex :}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema de compilacion de LaTex:}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de compilacion de LaTex}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:LatexD}{{1}{6}{Esquema de compilacion de LaTex}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propuesta de plantilla base en Latex}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre Word y Latex, en la aplicacion de plantillas base.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:Comparativas}{{1}{9}{Comparativa entre Word y Latex, en la aplicacion de plantillas base}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@read@bbl@mdfivesum{C6126F6F24BFAD92E73AF368B47EBA9F}
\abx@aux@defaultrefcontext{0}{knuth1997art}{apa/global//global/global}
\gdef \@abspage@last{9}
