[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Articulorsoe.blg'
[96] biber-darwin:340> INFO - === Mon Feb 17, 2025, 11:54:48
[119] Biber.pm:419> INFO - Reading 'Articulorsoe.bcf'
[236] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[268] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[277] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[328] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:660> INFO - Writing 'Articulorsoe.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to Articulorsoe.bbl
