\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poley2000latex}
\abx@aux@segm{0}{0}{poley2000latex}
\abx@aux@cite{0}{poley2000latex}
\abx@aux@segm{0}{0}{poley2000latex}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases a tomar en cuenta para la elaboración de una plantilla base en Latex :}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema de compilacion de LaTex:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de compilacion de LaTex}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:LatexD}{{1}{5}{Esquema de compilacion de LaTex}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propuesta de plantilla base en Latex}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre Word y Latex, en la aplicacion de plantillas base.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Comparativas}{{1}{6}{Comparativa entre Word y Latex, en la aplicacion de plantillas base}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@read@bbl@mdfivesum{1890C3B61855AA9E3864BD080CEED449}
\abx@aux@defaultrefcontext{0}{knuth1997art}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poley2000latex}{apa/global//global/global}
\gdef \@abspage@last{7}
