\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poley2000latex}
\abx@aux@segm{0}{0}{poley2000latex}
\abx@aux@cite{0}{poley2000latex}
\abx@aux@segm{0}{0}{poley2000latex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rivera2023inteligencias}
\abx@aux@segm{0}{0}{rivera2023inteligencias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}{section.2}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases para la elaboración de una plantilla base en Latex :}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema de compilacion de LaTex:}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propuesta de plantilla base en Latex}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de compilacion de LaTex}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:LatexD}{{1}{7}{Esquema de compilacion de LaTex}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre Word y LaTeX, en la aplicacion de plantillas base.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:Comparativas}{{1}{10}{Comparativa entre Word y LaTeX, en la aplicacion de plantillas base}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}{section.3}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@read@bbl@mdfivesum{4A318F662743DB6558B33493D462DFC8}
\abx@aux@defaultrefcontext{0}{knuth1997art}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poley2000latex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2023inteligencias}{apa/global//global/global}
\gdef \@abspage@last{11}
